<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Principal</title>
  
  <link rel="stylesheet" href="css/all.min.css">
  
  <link rel="stylesheet" href="css/pagina_principal_usuario/inicio-usuario.css">
  <link rel="stylesheet" href="css/pagina_principal_usuario/header.css">
  <link rel="stylesheet" href="css/pagina_principal_usuario/anuncios_destacados.css">
  <link rel="stylesheet" href="css/pagina_principal_usuario/categorias_destacadas.css">
  <link rel="stylesheet" href="css/pagina_principal_usuario/categorias_ofertadas.css">
  <link rel="stylesheet" href="css/pagina_principal_usuario/footer.css">
</head>
<body>
  <main class="main-container">

    <header class="header">
      <div class="centrar-logo">
        <h1 class="logo"><a href="inicio-usuario.html">EncuentraTech</a></h1>
      </div>
      <nav class="menu">
        <label for="menu-switch" class="menu-mobile-label">
          <i class="fa-solid fa-bars"></i>
          Menu
          
        </label> 
       <input id="menu-switch" type="checkbox">
       <ul>
         <li><a href="#">Anuncios</a></li>
         <li><a href="#">Publicar Anuncio</a></li>
         <li class="submenu-toggle">
           <input type="checkbox" id="submenu-switch" hidden>
           <label for="submenu-switch" class="submenu-label">Mensajes <i class="fa-solid fa-chevron-down"></i></label>
            <div class="submenu">
             <a href="chat-compras.html">Mis Compras</a>
             <a href="chat-ventas.html">Mis Ventas</a>
            </div>
         </li>
        </ul>
      </nav>
    </header>

    <section class="bienvenida">
      <h2>Bienvenido a EncuentraTech</h2>
      <p>Conecta con otros para comprar o vender tecnología</p>
    </section>

    <section class="categorias_destacadas">
      <h2>Categorías Destacadas</h2>
      <ul class="lista-categorias-destacadas">
       <li class="categoria-item">
        <img src="img/computadoras_laptops.jpg" alt="Computadoras y Laptops">
         <p>Computadoras y Laptops</p>
       </li>
       <li class="categoria-item">
        <img src="img/Celulares_Tablets.jpg" alt="Celulares y Tablets">
         <p>Celulares y Tablets</p>
       </li>
       <li class="categoria-item">
        <img src="img/componentes.png" alt="Componentes">
         <p>Componentes</p>
       </li>
      </ul>
    </section>

    <section class="categorias_ofertadas">
     <h2>Categorías Ofertadas</h2>
     <ul class="lista-categorias-ofertadas">
      <li class="categoria-item">
       <img src="img/computadoras_laptops.jpg" alt="Computadoras y Laptops">
       <p>Computadoras y Laptops</p>
     </li>
     <li class="categoria-item">
      <img src="img/componentes.png" alt="Componentes">
      <p>Componentes</p>
     </li>
     <li class="categoria-item">
      <img src="img/Periféricos.png" alt="Periféricos">
      <p>Periféricos</p>
     </li>
     <li class="categoria-item">
       <img src="img/Celulares_Tablets.jpg" alt="Celulares y Tablets">
      <p>Celulares y Tablets</p>
     </li>
     <li class="categoria-item">
      <img src="img/Redes_Conectividad.jpg" alt="Redes y Conectividad">
      <p>Redes y Conectividad</p>
     </li>
     <li class="categoria-item">
      <img src="img/servicios.jpg" alt="Servicios">
      <p>Servicios</p>
     </li>
    </ul>
</section>
    
<section class="anuncios_destacados_section">
  <h2>Anuncios Destacados</h2>

  <div class="anuncios_destacados">
   <article class="anuncio-item">
    <h3>Laptop Dell XPs 15</h3>
    <img src="img/Dellxps15.jpg" alt="Laptop dell XPs 15">
    <button type="button"><a href="detalle-anuncio.html">Ver Más</a></button>
   </article>

   <article class="anuncio-item">
    <h3>Macbook Pro</h3>
    <img src="img/MacBook_Pro.jpg" alt="Macbook Pro">
    <button type="button"><a href="detalle-anuncio2.html">Ver Más</a></button>
   </article>

   <article class="anuncio-item">
    <h3>Ryzen 5 5600X</h3>
    <img src="img/ryzen5.jpg" alt="Ryzen 5 5600X">
    <button type="button"><a href="detalle-anuncio3.html">Ver Más</a></button>
   </article>
  </div>
</section>
  </main>
<footer class="footer">
  <section class="preguntas-frecuentes">
    <h4>Preguntas Frecuentes</h4>
    <ul>
      <li>¿Cómo publico un anuncio?</li>
      <li>¿Cómo contactar al vendedor?</li>
      <li>¿Es seguro comprar aquí?</li>
    </ul>
  </section>

  <div class="footer-info">
    <p>&copy; 2025 EncuentraTech. Todos los derechos reservados.</p>
  </div>
</footer>

</body>
</html>
